import React from "react";
import GR104 from "../../assets/Group 104.png";
import sib from "../../assets/1.png";
import neo from "../../assets/2.png";
import museum from "../../assets/museum 1.png";
import ssl from "../../assets/7.png";

export default function OrganizatorsAndPartners(){
    return(
        <div className={"all-organizators-and-partners"}>
            <div className={"organizators-and-partners-img"}>
                <img src={GR104} alt="Error"/>
            </div>
            <div className={"organizator-and-partner"}>
                <img src={sib} alt="Error"/>
                <p><b>ООО ИК «СИБИНТЕК»</b> работает на рынке ИТ-сервиса и аутсорсинга с 1999 года и является одним из
                    лидеров отрасли. В портфеле компетенций компании представлен широкий спектр услуг сервисного
                    обслуживания предприятий, системной интеграции, автоматизации технологических процессов, разработки
                    и внедрения информационных систем, бизнес-консалтинга и сервисной интеграции, проектной деятельности
                    и бизнес-приложений, комплексного создания ИТ-инфраструктуры и внедрения систем связи. Нашими
                    постоянными клиентами являются крупнейшие предприятия нефтегазовой отрасли, государственных
                    структур, финансово-банковского сектора, розничного бизнеса. В команде СИБИНТЕК работают
                    квалифицированные профессионалы, обеспечивающие оказание сервисных услуг от Владивостока до Москвы.
                </p>
            </div>
            <div className={"organizator-and-partner"}>
                <img src={neo} alt="Error"/>
                <p><b>Компания Neoflex</b> 17 лет реализует масштабные ИТ-проекты в 20 странах мира. Центры разработки
                    находятся в 9 офисах в России и за рубежом. В первом центре разработки в Саратове, которому 10 лет,
                    работает более 300 ИТ-специалистов высочайшего уровня. В 2020 году компания вошла в рейтинг
                    «CNewsFast: Самые быстрорастущие ИТ-компании», расширив линейку решений и технологических платформ,
                    а также на 50% увеличив число сотрудников. Учебный Центр Neoflex ежегодно обучает в среднем 300
                    студентов по 10-ти ИТ-направлениям, после чего нанимает лучших выпускников на работу.</p>
            </div>
            <div className={"organizator-and-partner"}>
                <img src={museum} alt="Error"/>
                <p><b>Саратовский государственный художественный музей имени Александра Николаевича
                    Радищева</b> принадлежит к числу старейших музеев России и является первым общедоступным музеем в
                    провинции. Открытый в 1885 году благодаря стараниям художника-мариниста А.П. Боголюбова, внука А.Н.
                    Радищева, музей задумывался как просветительское учреждение, одной из своих задач выдвигая
                    «образовательное дело юношества». Подлинным богатством музея является собрание произведений
                    отечественного искусства, основу которого составил дар Боголюбова нашему городу .</p>
            </div>
            <div className={"organizator-and-partner"}>
                <img src={ssl} alt="Error"/>
                <p><b>Компания «Сателлит Софт Лабс»</b> - молодая команда единомышленников и профессионалов в области разработки программного обеспечения, основанная в 2013г. Основная деятельность компании заключается в разработке широкого спектра межотраслевых и отраслевых навигационных решений для рынка транспортной телематики и спутниковой навигации.</p>
            </div>
        </div>
    );
}